<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- container -->
        <div class="container">
            <!-- custom navbar-->
            <div class="navbar navbar-expand-lg bsnav"><a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-md-end">
                    <!-- topnavbar -->
                    <div class="topHeader d-flex">
                        <!-- navbar-->
                        <ul class="navbar-nav navbar-mobile mr-0">
                            <li class="nav-item"><a class="nav-link" href="#">FIXTURE</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">COMPETITIONS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">TEAMS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Players</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">BETTING INSIGHTS</a></li>
                        </ul>
                        <!-- nav bar -->
                        <!-- right section -->
                        <div class="searchSection d-flex justify-content-md-end">
                            <div class="searchSectionIn d-flex justify-content-between">
                                <input type="text" placeholder="Search">
                                <a href="javascript:void(0)"><span class="icon-search icomoon"></span></a>
                            </div>
                        </div>
                        <!-- right section -->
                    </div>
                    <!-- top navbar-->
                </div>
            </div>
            <!--/ customnavbar-->
        </div>
        <!--/ cntainer -->
    </header>
    <!--/ header -->
    <!-- main -->
    <main>
        <!-- sub page -->
        <div class="subPage">
            <!-- header -->
            <div class="subpageHeader">
                <div class="container">
                    <article>
                        <h1>Premier League</h1>
                    </article>
                </div>
            </div>
            <!--/ header -->
            <!-- sub page body -->
            <div class="subpageBody">
                <div class="container">
                    <!-- navleague-->
                    <div class="navLeague">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link active">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Matches</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Players</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Transfer</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Sidelined</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navleague-->
                    <!-- league body -->
                    <div class="leagueBody">
                        <!-- row -->
                        <div class="row">
                            <!-- left -->
                            <div class="col-md-3">
                                <div class="titleHeader">
                                    <h2>England</h2>
                                </div>
                                <ul class="navLeagueList">
                                    <li>
                                        <a href="javascript:void(0)">Premier League</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">2020/2021</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Championship</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">League One</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">National League N/S</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Non League Premier</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Non League Div One</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Counties Leagues</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">FA Cup</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">League Cup</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">Community Shield</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">EFL Trophy</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">FA Trophy</a>
                                    </li>
                                </ul>
                            </div>
                            <!--/ left -->
                            <!-- middle-->
                            <div class="col-md-5">
                                <div class="titleHeader d-flex justify-content-between">
                                    <h2>Matches</h2>
                                    <div class="dropdown calDrop">
                                        <button type="button" class="btn btn-primary dropdown-toggle"
                                            data-toggle="dropdown"> By Date </button>
                                        <div class="dropdown-menu calendarPop"> Start Date: <input id="startDate"
                                                width="276" /> End Date: <input id="endDate" width="276" />
                                        </div>
                                    </div>
                                </div>
                                <div class="dateWiseMatches">
                                    <table class="table matches">
                                        <tr>
                                            <td colspan="3">
                                                <h3 class="subDate">Tuesday 18/05/2021</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><span class="tileLabel">22:30</span></td>
                                            <td>
                                                <div class="leftMatch">
                                                    <span>Breno</span>
                                                    <span><img src="img/2.png" alt=""></span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="rightMatch">
                                                    <span><img src="img/4.png" alt=""></span>
                                                    <span>Virtus Ciserano</span>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="titleHeader d-flex justify-content-between pt-2">
                                    <h2>Results</h2>
                                </div>
                                <div class="dateWiseMatches">
                                    <table class="table matches">
                                        <tr>
                                            <td colspan="4">
                                                <h3 class="subDate">Tuesday 01/04/2021</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <span class="tileLabel">FT</span>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-right leftScore"> Caravaggio </div>
                                            </td>
                                            <td>
                                                <div class="text-center scoreDiv">
                                                    <b>2- 1</b>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="text-left rightScore"> Real Calepina </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!--/ midle -->
                            <!-- right -->
                            <div class="col-md-4">
                                <!-- header -->
                                <div class="titleHeader d-flex justify-content-between">
                                    <h2>Standings</h2>
                                    <div class="dropdown">
                                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> League
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">league Name</a>
                                            <a class="dropdown-item" href="#">league Name</a>
                                            <a class="dropdown-item" href="#">league Name</a>
                                        </div>
                                    </div>
                                </div>
                                <!--/ header -->
                                <!-- table -->
                                <div class="table-responsive standingsTable">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Team</th>
                                                <th>MP</th>
                                                <th>W</th>
                                                <th>D</th>
                                                <th>L</th>
                                                <th>F</th>
                                                <th>A</th>
                                                <th>Last 5 Matches</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span><img src="img/6.png" alt="" class="iconThumb"></span>
                                                    <span>Manchester</span>
                                                </td>
                                                <td>35</td>
                                                <td>25</td>
                                                <td>5</td>
                                                <td>5</td>
                                                <td>72</td>
                                                <td>26</td>
                                                <td>
                                                    <p class="lastMatchesScore">
                                                        <span>L</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                        <span>W</span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--/ table -->
                            </div>
                            <!--/ right -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!--/ league body -->
                </div>
            </div>
            <!--/ sub page body -->
        </div>
        <!--/ sub page -->
    </main>
    <!--/ main -->
    <!-- footer-->
    <footer>
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <a href="javascript:void(0)"><img src="img/logo.png" alt=""></a>
                    <span class="copyright">Copyright @ 2021 Perform Group. All rights reserved</span>
                </div>
                <div class="col-md-6 align-self-center">
                    <ul class="nav justify-content-md-end">
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Advertising</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Contact us</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Privacy</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Videos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer -->
    <!--/ scripts -->
    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <!--[if lte IE 9]>
            <script src="js/ie.lteIE9.js"></script>
        <![endif]-->
    <script src="js/custom.js"></script>
</body>

</html>