<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <!-- styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bsnav.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- container -->
        <div class="container">
            <!-- custom navbar-->
            <div class="navbar navbar-expand-lg bsnav"><a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="">
                </a>
                <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse
                        justify-content-md-end">
                    <!-- topnavbar -->
                    <div class="topHeader d-flex">
                        <!-- navbar-->
                        <ul class="navbar-nav navbar-mobile mr-0">
                            <li class="nav-item"><a class="nav-link" href="#">FIXTURE</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">COMPETITIONS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">TEAMS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Players</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">BETTING INSIGHTS</a></li>
                        </ul>
                        <!-- nav bar -->
                        <!-- right section -->
                        <div class="searchSection d-flex
                                justify-content-md-end">
                            <div class="searchSectionIn d-flex
                                    justify-content-between">
                                <input type="text" placeholder="Search">
                                <a href="javascript:void(0)"><span class="icon-search icomoon"></span></a>
                            </div>
                        </div>
                        <!-- right section -->
                    </div>
                    <!-- top navbar-->
                </div>
            </div>
            <!--/ customnavbar-->
        </div>
        <!--/ cntainer -->
    </header>
    <!--/ header -->
    <!-- main -->
    <main>
        <!-- sub page -->
        <div class="subPage">
            <!-- header -->
            <div class="subpageHeader">
                <div class="container">
                    <article>
                        <h1>Team Name will be here</h1>
                    </article>
                </div>
            </div>
            <!--/ header -->
            <!-- sub page body -->
            <div class="subpageBody">
                <div class="container">
                    <!-- navleague-->
                    <div class="navLeague">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link
                                        active">Squad</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Edit Player Rating</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Expected Line-up</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Results</a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0)" class="nav-link">Fixtures</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /navleague-->
                    <!-- league body -->
                    <div class="leagueBody">
                        <!-- row -->
                        <div class="row">
                            <!-- right -->
                            <div class="col-md-12">
                                <!-- header -->
                                <div class="titleHeader d-flex
                                        justify-content-between">
                                    <h2>Team Name</h2>
                                    <div class="dropdown">
                                        <a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select
                                            Team </a>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Team Name</a>
                                            <a class="dropdown-item" href="#">Team Name</a>
                                            <a class="dropdown-item" href="#">Team Name</a>
                                        </div>
                                    </div>
                                </div>
                                <!--/ header -->
                                <!-- table -->
                                <div class="table-responsive
                                        standingsTable">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Player Name</th>
                                                <th>POS</th>
                                                <th>Rating</th>
                                                <th>Age</th>
                                                <th>Rolling XI Apps</th>
                                                <th>Apps.</th>
                                                <th>Goals</th>
                                                <th>Yellow Cards</th>
                                                <th>Red Cards</th>
                                                <th>Notes</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                                <td>Front Player</td>
                                                <td>4.5/5</td>
                                                <td>26</td>
                                                <td>Rolling XI Apps</td>
                                                <td>Apps Name will be here</td>
                                                <td>Goals will be here</td>
                                                <td>Yellow</td>
                                                <td>Red Card</td>
                                                <td>Notes</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--/ table -->
                            </div>
                            <!--/ right -->
                        </div>
                        <!--/ row -->
                        <!-- row -->
                        <div class="row">
                            <!-- col -->
                            <div class="col-md-4">
                                <!-- header -->
                                <div class="titleHeader d-flex
                                        justify-content-between">
                                    <h2>Top 5 Players</h2>
                                </div>
                                <!--/ header -->
                                <!-- table -->
                                <div class="table-responsive
                                        standingsTable">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Player Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--/ table -->
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-md-4">
                                <!-- header -->
                                <div class="titleHeader d-flex
                                        justify-content-between">
                                    <h2>Top goal Scroers</h2>
                                </div>
                                <!--/ header -->
                                <!-- table -->
                                <div class="table-responsive
                                        standingsTable">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Player Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--/ table -->
                            </div>
                            <!--/ col -->
                            <!-- col -->
                            <div class="col-md-4">
                                <!-- header -->
                                <div class="titleHeader d-flex
                                        justify-content-between">
                                    <h2>Suspensions</h2>
                                </div>
                                <!--/ header -->
                                <!-- table -->
                                <div class="table-responsive
                                        standingsTable">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>No.</th>
                                                <th>Player Name</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>Player Name will be here</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--/ table -->
                            </div>
                            <!--/ col -->
                        </div>
                        <!--/ row -->
                    </div>
                    <!--/ league body -->
                </div>
            </div>
            <!--/ sub page body -->
        </div>
        <!--/ sub page -->
    </main>
    <!--/ main -->
    <!-- footer-->
    <footer>
        <div class="container-fluid">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <a href="javascript:void(0)"><img src="img/logo.png" alt=""></a>
                    <span class="copyright">Copyright @ 2021 Perform Group. All rights reserved</span>
                </div>
                <div class="col-md-6 align-self-center">
                    <ul class="nav justify-content-md-end">
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Advertising</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Contact us</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Privacy</a></li>
                        <li class="nav-item"><a class="nav-link" href="javascript:void(0)">Videos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer -->
    <!--/ scripts -->
    <!-- scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bsnav.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <!--[if lte IE 9]>
            <script src="js/ie.lteIE9.js"></script>
        <![endif]-->
    <script src="js/custom.js"></script>
</body>

</html>